upstream mymap {
        least_conn;
        server 127.0.0.1:3001 weight=5 max_fails=3 fail_timeout=10s;
        server 127.0.0.1:3002 weight=10 max_fails=3 fail_timeout=10s;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/ubuntu/deploy/mymap/client/build;
        index index.html index.htm;

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
                expires -1;
        }
        location ~* \.(?:css|js)$ {
                try_files $uri =404;
                expires 1y;
                access_log off;
                add_header Cache-Control "public";
        }
        location ~ ^.+\..+$ {
                try_files $uri =404;
        }
        location / {
                try_files $uri $uri/ /index.html;
        }


        location /api/ {

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_buffer_size       128k;
                proxy_buffers           4 256k;
                proxy_busy_buffers_size 256k;
                proxy_pass http://mymap;
                proxy_redirect off;
        }
}